;;
;; %CopyrightBegin%
;;
;; Copyright Ericsson AB 2010-2013. All Rights Reserved.
;;
;; The contents of this file are subject to the Erlang Public License,
;; Version 1.1, (the "License"); you may not use this file except in
;; compliance with the License. You should have received a copy of the
;; Erlang Public License along with this software. If not, it can be
;; retrieved online at http://www.erlang.org/.
;;
;; Software distributed under the License is distributed on an "AS IS"
;; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
;; the License for the specific language governing rights and limitations
;; under the License.
;;
;; %CopyrightEnd%
;;

;;
;; RFC 4006, Diameter Credit-Control Application
;;

@id 4

@inherits common
@inherits rfc4005_nas  Filter-Id
@vendor 10415 3GPP

;; ===========================================================================

@avp_types

   CC-Correlation-Id                 411    OctetString   -
   CC-Input-Octets                   412    Unsigned64    M
   CC-Money                          413    Grouped       M
   CC-Output-Octets                  414    Unsigned64    M
   CC-Request-Number                 415    Unsigned32    M
   CC-Request-Type                   416    Enumerated    M
   CC-Service-Specific-Units         417    Unsigned64    M
   CC-Session-Failover               418    Enumerated    M
   CC-Time                           420    Unsigned32    M
   CC-Total-Octets                   421    Unsigned64    M
   CC-Unit-Type                      454    Enumerated    M
   Check-Balance-Result              422    Enumerated    M
   Cost-Information                  423    Grouped       M
   Cost-Unit                         424    UTF8String    M
   Credit-Control                    426    Enumerated    M
   Credit-Control-Failure-Handling   427    Enumerated    M
   Currency-Code                     425    Unsigned32    M
   Direct-Debiting-Failure-Handling  428    Enumerated    M
   Exponent                          429    Integer32     M
   Final-Unit-Action                 449    Enumerated    M
   Final-Unit-Indication             430    Grouped       M
   Granted-Service-Unit              431    Grouped       M
   G-S-U-Pool-Identifier             453    Unsigned32    M
   G-S-U-Pool-Reference              457    Grouped       M
   Multiple-Services-Credit-Control  456    Grouped       M
   Multiple-Services-Indicator       455    Enumerated    M
   Rating-Group                      432    Unsigned32    M
   Redirect-Address-Type             433    Enumerated    M
   Redirect-Server                   434    Grouped       M
   Redirect-Server-Address           435    UTF8String    M
   AoC-Request-Type                 2055    Enumerated    MV
   Requested-Action                  436    Enumerated    M
   Requested-Service-Unit            437    Grouped       M
   Restriction-Filter-Rule           438    IPFilterRule  M
   Service-Context-Id                461    UTF8String    M
   Service-Identifier                439    Unsigned32    M
   Service-Parameter-Info            440    Grouped       -
   Service-Parameter-Type            441    Unsigned32    -
   Service-Parameter-Value           442    OctetString   -
   Subscription-Id                   443    Grouped       M
   Subscription-Id-Data              444    UTF8String    M
   Subscription-Id-Type              450    Enumerated    M
   Tariff-Change-Usage               452    Enumerated    M
   Tariff-Time-Change                451    Time          M
   Unit-Value                        445    Grouped       M
   Used-Service-Unit                 446    Grouped       M
   User-Equipment-Info               458    Grouped       -
   User-Equipment-Info-Type          459    Enumerated    -
   User-Equipment-Info-Value         460    OctetString   -
   Value-Digits                      447    Integer64     M
   Validity-Time                     448    Unsigned32    M
   Reporting-Reason                  872    Enumerated    MV
   Service-Information               873    Grouped       MV
   PS-Information                    874    Grouped       MV
   3GPP-Charging-Id                    2    Unsigned32    V
   3GPP-PDP-Type                       3    Unsigned32    V
   PDP-Address                      1227    Address       MV
   3GPP-GPRS-Neg-QoS-Profile           5    UTF8String    V
   SGSN-Address                     1228    Address       MV
   GGSN-Address                      847    Address       MV
   CG-Address                        846    Address       MV
   3GPP-IMSI-MCC-MNC                   8    UTF8String    V
   3GPP-GGSN-MCC-MNC                   9    UTF8String    V
   3GPP-NSAPI                         10    UTF8String    V
   Called-Station-Id                  30    UTF8String    V
   3GPP-Selection-Mode                12    UTF8String    V
   3GPP-Charging-Characteristics      13    OctetString   V
   3GPP-SGSN-PLMN-Id                  18    OctetString   V
   3GPP-MS-Time-Zone                  23    OctetString   V
   3GPP-CAMEL-Charging-Info           24    UTF8String    V
   3GPP-User-Location-Info            22    UTF8String    V
   3GPP-RAT-Type                      21    OctetString   V
   Low-Balance-Indication           2020    Enumerated    MV
   Remaining-Balance                2021    Grouped       MV
   Time-Quota-Threshold              868    Unsigned32    MV
   Volume-Quota-Threshold            869    Unsigned32    MV
   Unit-Quota-Threshold             1226    Unsigned32    MV
   Quota-Holding-Time                871    Unsigned32    MV
   Quota-Consumption-Time            881    Unsigned32    MV
   Trigger                          1264    Grouped       MV
   Trigger-Type                      870    Enumerated    MV
   PS-Furnish-Charging-Information   865    Grouped       MV
   Refund-Information               2022    OctetString   MV
   AF-Correlation-Information       1276    Grouped       MV
   Envelope                         1266    Grouped       MV
   Envelope-Reporting               1268    Enumerated    MV
   Envelope-Start-Time              1269    Time          MV
   Envelope-End-Time                1267    Time          MV
   Time-Quota-Mechanism             1270    Grouped       MV
   Time-Quota-Type                  1271    Enumerated    MV
   Base-Time-Interval               1265    Unsigned32    MV
   Service-Specific-Info            1249    Grouped       MV
   Service-Specific-Data             863    UTF8String    MV
   Service-Specific-Type            1257    Unsigned32    MV

   QoS-Information                  1016    Grouped       MV

   QoS-Class-Identifier             1028
   Max-Requested-Bandwidth-UL
   Max-Requested-Bandwidth-DL
   Guaranteed-Bitrate-UL
   Guaranteed-Bitrate-DL
   Bearer-Identifier
   Allocation-Retention-Priority
   APN-Aggregate-Max-Bitrate-UL
   APN-Aggregate-Max-Bitrate-DL
   Conditional-APN-Aggregate-Max-Bitrate

   PS-Free-Format-Data               866    OctetString   MV
   PS-Append-Free-Format-Data        867    Enumerated    MV
   AF-Charging-Identifier            505    OctetString   MV
   Flows                             510    Grouped       MV
   Flow-Number                       509    Unsigned32    MV
   Media-Component-Number            518    Unsigned32    MV

;; ===========================================================================

@messages

   CCR ::= < Diameter Header: 272, REQ, PXY >

           < Session-Id >
           { Origin-Host }
           { Origin-Realm }
           { Destination-Realm }
           { Auth-Application-Id }
           { Service-Context-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ Destination-Host ]
           [ User-Name ]
           [ Origin-State-Id ]
           [ Event-Timestamp ]
         * [ Subscription-Id ]
           [ Termination-Cause ]
>           [ Requested-Action ]
>           [ AoC-Request-Type ]
           [ Multiple-Services-Indicator ]
         * [ Multiple-Services-Credit-Control ]
           [ CC-Correlation-Id ]
           [ User-Equipment-Info ]
         * [ Proxy-Info ]
         * [ Route-Record ]
           [ Service-Information ]
         * [ AVP ]

   CCA ::= < Diameter Header: 272, PXY >

           < Session-Id >
           { Result-Code }
           { Origin-Host }
           { Origin-Realm }
           { Auth-Application-Id }
           { CC-Request-Type }
           { CC-Request-Number }
           [ CC-Session-Failover ]
         * [ Multiple-Services-Credit-Control ]
           [ Cost-Information ]
           [ Low-Balance-Indication ]
           [ Remaining-Balance ]
           [ Credit-Control-Failure-Handling ]
           [ Direct-Debiting-Failure-Handling ]
         * [ Redirect-Host ]
           [ Redirect-Host-Usage ]
           [ Redirect-Max-Cache-Time ]
         * [ Proxy-Info ]
         * [ Route-Record ]
         * [ Failed-AVP ]
           [ Service-Information]
         * [ AVP ]

;; ===========================================================================

@grouped

   Cost-Information ::= < AVP Header: 423 >

           { Unit-Value }
           { Currency-Code }
           [ Cost-Unit ]

   Unit-Value ::= < AVP Header: 445 >

           { Value-Digits }
           [ Exponent ]

   Multiple-Services-Credit-Control ::= < AVP Header: 456 >

           [ Requested-Service-Unit ]
         * [ Used-Service-Unit ]
           [ Granted-Service-Unit ]
         * [ Service-Identifier ]
           [ Rating-Group ]
           [ G-S-U-Pool-Identifier ]
>         * [ G-S-U-Pool-Reference ]
           [ Validity-Time ]
           [ Result-Code ]
           [ Final-Unit-Indication ]

   [ Time-Quota-Threshold ]
   [ Volume-Quota-Threshold ]
   [ Unit-Quota-Threshold ]
   [ Quota-Holding-Time ]
   [ Quota-Consumption-Time ]
         * [ Reporting-Reason ]

[ Trigger ]
[ PS-Furnish-Charging-Information ]
[ Refund-Information ]
* [ AF-Correlation-Information]
* [ Envelope ]
[ Envelope-Reporting ]
[ Time-Quota-Mechanism ]
* [ Service-Specific-Info ]
[ QoS-Information ]

         * [ AVP ]

   Granted-Service-Unit ::= < AVP Header: 431 >

           [ Tariff-Time-Change ]
           [ CC-Time ]
           [ CC-Money ]
           [ CC-Total-Octets ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Service-Specific-Units ]
         * [ AVP ]

   Requested-Service-Unit ::= < AVP Header: 437 >

           [ CC-Time ]
           [ CC-Money ]
           [ CC-Total-Octets ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Service-Specific-Units ]
           [ Reporting-Reason ]
         * [ AVP ]

   Used-Service-Unit ::= < AVP Header: 446 >

           [ Tariff-Change-Usage ]
           [ CC-Time ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Total-Octets ]
           [ CC-Service-Specific-Units ]
           [ Reporting-Reason ]
           [ CC-Money ]
         * [ AVP ]

   CC-Money ::= < AVP Header: 413 >

           { Unit-Value }
           [ Currency-Code ]

   G-S-U-Pool-Reference ::= < AVP Header: 457 >

           { G-S-U-Pool-Identifier }
           { CC-Unit-Type }
           { Unit-Value }

   Final-Unit-Indication ::= < AVP Header: 430 >

           { Final-Unit-Action }
         * [ Restriction-Filter-Rule ]
         * [ Filter-Id ]
           [ Redirect-Server ]

   Redirect-Server ::= < AVP Header: 434 >

           { Redirect-Address-Type }
           { Redirect-Server-Address }

   Service-Parameter-Info ::= < AVP Header: 440 >

           { Service-Parameter-Type }
           { Service-Parameter-Value }

   Subscription-Id ::= < AVP Header: 443 >

           { Subscription-Id-Type }
           { Subscription-Id-Data }

   User-Equipment-Info ::= < AVP Header: 458 >

           { User-Equipment-Info-Type }
           { User-Equipment-Info-Value }

   Service-Information ::= < AVP Header: 873 >

           [ PS-Information ]

   PS-Information ::= < AVP Header: 874 >

           [ 3GPP-Charging-Id ]
           [ 3GPP-PDP-Type ]
         * [ PDP-Address ]
           [ 3GPP-GPRS-Neg-QoS-Profile ]
         * [ SGSN-Address ]
         * [ GGSN-Address ]
           [ CG-Address ]
           [ 3GPP-IMSI-MCC-MNC ]
           [ 3GPP-GGSN-MCC-MNC ]
           [ 3GPP-NSAPI ]
           [ Called-Station-Id ]
           [ 3GPP-Selection-Mode ]
           [ 3GPP-Charging-Characteristics ]
           [ 3GPP-SGSN-PLMN-Id ]
           [ 3GPP-MS-Time-Zone ]
           [ 3GPP-CAMEL-Charging-Info ]
           [ 3GPP-User-Location-Info ]
           [ 3GPP-RAT-Type ]
           [ Filter-Id ]

   Remaining-Balance ::= < AVP Header: 2021 >

           { Unit-Value }
           { Currency-Code }

   Trigger  ::= < AVP Header: 1264 >
         * [ Trigger-Type ]

   PS-Furnish-Charging-Information ::= < AVP Header: 865>

           { 3GPP-Charging-Id }
           { PS-Free-Format-Data }
           [ PS-Append-Free-Format-Data ]

AF-Correlation-Information ::=  < AVP Header: 1276 >

           { AF-Charging-Identifier }
         * [ Flows ]

Envelope ::= < AVP Header: 1266>

           { Envelope-Start-Time }
           [ Envelope-End-Time ]
           [ CC-Total-Octets ]
           [ CC-Input-Octets ]
           [ CC-Output-Octets ]
           [ CC-Service-Specific-Units ]
         * [ AVP ]

Time-Quota-Mechanism ::= < AVP Header: 1270>

           { Time-Quota-Type }
           { Base-Time-Interval }

Service-Specific-Info ::= < AVP Header: 1249 >

           [ Service-Specific-Data ]
           [ Service-Specific-Type ]


QoS-Information ::= < AVP Header: 1016 >

           [ QoS-Class-Identifier ]
           [ Max-Requested-Bandwidth-UL ]
           [ Max-Requested-Bandwidth-DL ]
           [ Guaranteed-Bitrate-UL ]
           [ Guaranteed-Bitrate-DL ]
           [ Bearer-Identifier ]
           [ Allocation-Retention-Priority ]
           [ APN-Aggregate-Max-Bitrate-UL ]
           [ APN-Aggregate-Max-Bitrate-DL ]
         * [ Conditional-APN-Aggregate-Max-Bitrate ]
         * [ AVP ]

Flows ::= < AVP Header: 510 >
           {Media-Component-Number}
         * [Flow-Number]
           [Final-Unit-Action]

;; ===========================================================================

@enum CC-Request-Type

   INITIAL_REQUEST                 1
   UPDATE_REQUEST                  2
   TERMINATION_REQUEST             3
   EVENT_REQUEST                   4

@enum CC-Session-Failover

   NOT_SUPPORTED                   0
   SUPPORTED                       1

@enum Check-Balance-Result

   ENOUGH_CREDIT                   0
   NO_CREDIT                       1

@enum Credit-Control

   AUTHORIZATION                   0
   RE_AUTHORIZATION                1

@enum Credit-Control-Failure-Handling

   TERMINATE                       0
   CONTINUE                        1
   RETRY_AND_TERMINATE             2

@enum Direct-Debiting-Failure-Handling

   TERMINATE_OR_BUFFER             0
   CONTINUE                        1

@enum Tariff-Change-Usage

   UNIT_BEFORE_TARIFF_CHANGE       0
   UNIT_AFTER_TARIFF_CHANGE        1
   UNIT_INDETERMINATE              2

@enum CC-Unit-Type

   TIME                            0
   MONEY                           1
   TOTAL-OCTETS                    2
   INPUT-OCTETS                    3
   OUTPUT-OCTETS                   4
   SERVICE-SPECIFIC-UNITS          5

@enum Final-Unit-Action

   TERMINATE                       0
   REDIRECT                        1
   RESTRICT_ACCESS                 2

@enum Redirect-Address-Type

   IPV4                            0
   IPV6                            1
   URL                             2
   SIP_URI                         3

@enum Multiple-Services-Indicator

   NOT_SUPPORTED                   0
   SUPPORTED                       1

@enum Requested-Action

   DIRECT_DEBITING                 0
   REFUND_ACCOUNT                  1
   CHECK_BALANCE                   2
   PRICE_ENQUIRY                   3

@enum Subscription-Id-Type

   END_USER_E164                   0
   END_USER_IMSI                   1
   END_USER_SIP_URI                2
   END_USER_NAI                    3
   END_USER_PRIVATE                4

@enum User-Equipment-Info-Type

   IMEISV                          0
   MAC                             1
   EUI64                           2
   MODIFIED_EUI64                  3

@enum Reporting-Reason

   THRESHOLD                       0
   QHT                             1
   FINAL                           2
   QUOTA_EXAUSTED                  3
   VALIDITY_TIME                   4
   OTHER_QUOTA_TYPE                5
   RATING_CONDITION_CHANGE         6
   FORCED_REAUTHORIZATION          7
   POOL_EXHAUSTED                  8

@enum AoC-Request-Type

   AoC_NOT_REQUESTE                0
   AoC_FULL                        1
   AoC_COST_ONLY                   2
   AoC_TARIFF_ONLY                 3

@enum Low-Balance-Indication

   NOT-APPLICABLE                  0
   YES                             1

@enum Trigger-Type

   CHANGE_IN_SGSN_IP_ADDRESS                            1
   CHANGE_IN_QOS                                        2
   CHANGE_IN_LOCATION                                   3
   CHANGE_IN_RAT                                        4
   CHANGE_IN_UE_TIMEZONE                                5
   CHANGEINQOS_TRAFFIC_CLASS                            10
   CHANGEINQOS_RELIABILITY_CLASS                        11
   CHANGEINQOS_DELAY_CLASS                              12
   CHANGEINQOS_PEAK_THROUGHPUT                          13
   CHANGEINQOS_PRECEDENCE_CLASS                         14
   CHANGEINQOS_MEAN_THROUGHPUT                          15
   CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_UPLINK              16
   CHANGEINQOS_MAXIMUM_BIT_RATE_FOR_DOWNLINK            17
   CHANGEINQOS_RESIDUAL_BER                             18
   CHANGEINQOS_SDU_ERROR_RATIO                          19
   CHANGEINQOS_TRANSFER_DELAY                           20
   CHANGEINQOS_TRAFFIC_HANDLING_PRIORITY                21
   CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_UPLINK           22
   CHANGEINQOS_GUARANTEED_BIT_RATE_FOR_DOWNLINK         23
   CHANGEINQOS_APN_AGGREGATE_MAXIMUM_BIT_RATE           24
   CHANGEINLOCATION_MCC                                 30
   CHANGEINLOCATION_MNC                                 31
   CHANGEINLOCATION_RAC                                 32
   CHANGEINLOCATION_LAC                                 33
   CHANGEINLOCATION_CellId                              34
   CHANGEINLOCATION_TAC                                 35
   CHANGEINLOCATION_ECGI                                36
   CHANGE_IN_MEDIA_COMPOSITION                          40
   CHANGE_IN_PARTICIPANTS_NMB                           50
   CHANGE_IN_ THRSHLD_OF_PARTICIPANTS_NMB               51
   CHANGE_IN_USER_PARTICIPATING_TYPE                    52
   CHANGE_IN_SERVICE_CONDITION                          60
   CHANGE_IN_SERVING_NODE                               61
   CHANGE_IN_USER_CSG_INFORMATION                       70
   CHANGE_IN_HYBRID_SUBSCRIBED_USER_CSG_INFORMATION     71
   CHANGE_IN_HYBRID_UNSUBSCRIBED_USER_CSG_INFORMATION   72
   CHANGE_OF_UE_PRESENCE_IN_PRESENCE_REPORTING_AREA     73

@enum Envelope-Reporting

   DO_NOT_REPORT_ENVELOPES                     0
   REPORT_ENVELOPES                            1
   REPORT_ENVELOPES_WITH_VOLUME                2
   REPORT_ENVELOPES_WITH_EVENTS                3
   REPORT_ENVELOPES_WITH_VOLUME_AND_EVENTS     4

@enum Time-Quota-Type
   DISCRETE_TIME_PERIOD         0
   CONTINUOUS_TIME_PERIOD       1

@enum PS-Append-Free-Format-Data
   APPEND           0
   OVERWRITE        1

;; ===========================================================================

@define Result-Code

   END_USER_SERVICE_DENIED         4010
   CREDIT_CONTROL_NOT_APPLICABLE   4011
   CREDIT_LIMIT_REACHED            4012

   USER_UNKNOWN                    5030
   RATING_FAILED                   5031
